//SES
ACCESSKEY_ID = 'AKIARGEYVIFXCTPQRUTD'
SECRETACCESSKEY = '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'
REGION = 'us-east-2'

//imgur
INFOCLIENT_ID = 'b0eb677e96d5ebe'
SERECT =  'd2299b30c1148ee3596e06e534067fa63c78ae7c'
ACCESSTOKEN = 'da53ec4bd36aa016b855707dc6622db8676971ea'
PRIZEALBUM_ID = 'BMqi6vl'
MENUALBUM_ID = 'jzOo7fC'
USERNAME = 'wangbocyun'

// session secret
SESSIONSECRET='i will not tell you'

// sequelize db
DB_USERNAME = "boching"
DB_PASSWORD = "showgirlwang588"
DB_DATABASE = "prize"
DB_HOST = "week18.cvh1gtjf8id6.us-east-2.rds.amazonaws.com"

// spgateway
MERCHANT_ID = "MS123638161"
HASH_KEY = "Ub8h7pRVQf6JYFTOiE1r70Bi1kr2ntkW"
HASH_IV = "CcrbQC9ikhvllUkP"